body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    padding: 1rem;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(224, 186, 79);
    padding: 0 1.5rem;
}

.main-header_item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-header_item {
    margin: 0 1rem;
    padding: 0;
}

.main-header_item a {
    text-decoration: none;
    color: black;
}

.main-header_nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-header_item a:hover,
.main-header_item a:active,
.main-header_item a.active {
    color: rgb(189, 119, 247);
}

.centered {
    text-align: center;
}

.grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 23vw 23vw 23vw 23vw;
    column-gap: 25px;
    row-gap: 15px;
}

.card {
    padding: 10px;
    box-shadow: 0 4px 8px  #c5c5c5, 0 6px 20px 0px #d4d4d4;
}

.card_image img{
    height: auto;
    width: 100%;
}